PORT = 80
REACT_APP_BACKEND_BASE_URL = https://eauction-backend.onrender.com/
REACT_APP_OAUTH_DOMAIN = dev-uootgim63a7pdoa0.us.auth0.com
REACT_APP_GOOGLE_LOGIN_CLIENT_ID =69476908919-diifpji8q98vhqqtrrgcmo6teeur40ol.apps.googleusercontent.com
REACT_APP_GOOGLE_LOGIN_CLIENT_SECRET = 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
REACT_APP_OAUTH_CLIENT_ID = uAC0soRDmsxKhFCXAtOMKbleT3Hkj5hd
REACT_APP_SOCKET_URL = http://localhost:3000/