PORT = 80
REACT_APP_BACKEND_BASE_URL = https://eauction-backend.onrender.com/
REACT_APP_OAUTH_DOMAIN = dev-uootgim63a7pdoa0.us.auth0.com
REACT_APP_GOOGLE_LOGIN_CLIENT_ID = 975750630040-3v0qn464p58qhiarsc82lto9c9quq5fd.apps.googleusercontent.com
REACT_APP_GOOGLE_LOGIN_CLIENT_SECRET = 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
REACT_APP_OAUTH_CLIENT_ID = uAC0soRDmsxKhFCXAtOMKbleT3Hkj5hd
REACT_APP_SOCKET_URL = http://localhost:3000/