PASSWORD = kjpzahtslqvzjsov
DATABASE_URL = mongodb+srv://pritesh:mq8ZMBev1Ik9QHma@personalproject.lq4bolh.mongodb.net/test
DC_KEY = hellotheremynameispriteshparmarIhave30repositories
DB_TOKEN = sl.BaUtf9AzD_ao0Az4BvWP2yHmU_aVIMC9kyJJb1AUeSrHsv4UjkRTGyw2-5r8oBmhHGSWFm-Gdj0v-z6sG_zXE8bonyEsAOt3s1lFFXpRmM8KaHZCc0x-lUIf3DIUgxKhHqvRi1ncy49I
PORT = 8080
DB_APP_KEY = nrv36efm5kkflhl
DB_S_K = 2xejh2ltefkbhi3
FRONT_END_BASE_URL = http://localhost:3000/