PASSWORD = kjpzahtslqvzjsov
DATABASE_URL = mongodb+srv://pritesh:mq8ZMBev1Ik9QHma@personalproject.lq4bolh.mongodb.net/test
DC_KEY = hellotheremynameispriteshparmarIhave30repositories
DB_TOKEN = sl.BXR0AbokG9zZsIV0izfQwCFPdJhUBXMqQVePGu-_cH1ZmKGWemy3wTI2sJSdOTDECLAzlxjG3ftoCFCAZwduQYu5esMZRgvakjpDowHWG2guI2eNzFTv15th1SGyIC08lZLfpxOv8r7t
PORT = 8080
DB_APP_KEY = nrv36efm5kkflhl
DB_S_K = 2xejh2ltefkbhi3
