PASSWORD = kjpzahtslqvzjsov
DATABASE_URL = mongodb+srv://pritesh:mq8ZMBev1Ik9QHma@personalproject.lq4bolh.mongodb.net/test
DC_KEY = hellotheremynameispriteshparmarIhave30repositories
DB_TOKEN = sl.BYpC-1J2wwsz5idK96_3UKpVesZ3jXwddHPoGy8d98dYfpnU4DWB7Ha1Ix96d2DCyDx3dWDmN8Ez6d0j-nY9R-hh7LMEClUGsLp93LKz7O0GL9zyjjOhNKKo-mSPz69oRIz9qzyLH7lP
PORT = 8080
DB_APP_KEY = nrv36efm5kkflhl
DB_S_K = 2xejh2ltefkbhi3
FRONT_END_BASE_URL = http://localhost:3000/