PASSWORD = kjpzahtslqvzjsov
DATABASE_URL = mongodb+srv://pritesh:mq8ZMBev1Ik9QHma@personalproject.lq4bolh.mongodb.net/test
DC_KEY = hellotheremynameispriteshparmarIhave30repositories
DB_TOKEN = sl.BXaF495G3ab5YvwbB7a0-h03SBColpWAKPAhZqeSYRKmJzWogebgVsZW7F5hqcJ9fPZradrycF970CG9T3Fjez0QHtTnCFGZABVYCncFhs6PErBUZeidaH1V4M2Vp0pZuRJbYR86I2Lj
PORT = 8080
DB_APP_KEY = nrv36efm5kkflhl
DB_S_K = 2xejh2ltefkbhi3
FRONT_END_BASE_URL = http://localhost:3000/