PASSWORD = kjpzahtslqvzjsov
DATABASE_URL = mongodb+srv://pritesh:mq8ZMBev1Ik9QHma@personalproject.lq4bolh.mongodb.net/test
DC_KEY = hellotheremynameispriteshparmarIhave30repositories
DB_TOKEN = sl.BYrFSyr-YY_RadjIfk-m6KBPO5TnEf8rUVFAzBLFGxXR0oEucbAFtMM2aXwI_OVVierbNnyEG7217yG_pxHFHzmPOe93YlUNfZZ_B9ntJuVmWafYLDJkjSAB9FfLgMhn5XpJEaWP69JI
PORT = 8080
DB_APP_KEY = nrv36efm5kkflhl
DB_S_K = 2xejh2ltefkbhi3
FRONT_END_BASE_URL = http://localhost:3000/