PASSWORD = kjpzahtslqvzjsov
DATABASE_URL = mongodb+srv://pritesh:mq8ZMBev1Ik9QHma@personalproject.lq4bolh.mongodb.net/eauction
DC_KEY = hellotheremynameispriteshparmarIhave30repositories
DB_TOKEN = sl.Bfa-3phSnb765E-IWPeLE-PoPz4p-tLCxd1MxNYCpMq7Ei2EDWaB7oo1lb6vVJG7WuNIjMrV7V07VK456NJ8VWUQ2nBJ3JDrJtHdl7qx2YUPYCtf7U7QpaAxjHjKobssPMgjXFyw27Js
PORT = 8080
DB_APP_KEY = nrv36efm5kkflhl
DB_S_K = 2xejh2ltefkbhi3
FRONT_END_BASE_URL = http://localhost:80/
SOCKET_PORT = 3000