PASSWORD = kjpzahtslqvzjsov
DATABASE_URL = mongodb+srv://pritesh:mq8ZMBev1Ik9QHma@personalproject.lq4bolh.mongodb.net/eauction
DC_KEY = hellotheremynameispriteshparmarIhave30repositories
DB_TOKEN = sl.Be7CXJnfS1ATn1zHoFWqmYTkeJIBNOY0cssrR-dauyoPK4k5lOEdjqJFelqPjvrzw6K3krq0weE7YnG7HqA6Bfhp_p1bSmercajP-6HBw0gbH5r8vOCVR2twPtN-B8XGgh_vjxo8cImU
PORT = 8080
DB_APP_KEY = nrv36efm5kkflhl
DB_S_K = 2xejh2ltefkbhi3
FRONT_END_BASE_URL = http://localhost:80/
SOCKET_PORT = 3000