PASSWORD = kjpzahtslqvzjsov
DATABASE_URL = mongodb+srv://pritesh:mq8ZMBev1Ik9QHma@personalproject.lq4bolh.mongodb.net/test
DC_KEY = hellotheremynameispriteshparmarIhave30repositories
DB_TOKEN = sl.BXXyV7w17dtc2mdhXc3oG4hVsXxBe7HyEQLpYK65WMsnumizJkHfBUVBAG_OTBLGcCCvEIiF9tF_xdqm2P03vlmt8HaHo7whPoYVwTUk9XxuoGWWWuUSlMJGaR5csUsEFI0yGfNQxHVJ
PORT = 8080
DB_APP_KEY = nrv36efm5kkflhl
DB_S_K = 2xejh2ltefkbhi3
FRONT_END_BASE_URL = http://localhost:3000/